header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  min-width: 360px;
  height: 72px;
  background: var(--white-100);
  margin: 0 auto;
}

header .botao-lupa {
  width: 24px;
  height: 24px;
}

header .logo {
  width: 100px;
  height: 28px;
}

.login_section {
  min-width: 275px;
  width: 35%;
  height: 189px;
  margin: 0 auto;
  margin-top: 97px;
}

main>div {
  height: 362px;
}

div.footer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: var(--blue-50);
}

.logo-nav {
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.nav-footer {
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.nav-footer-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--black-100);
}

.contact-form {
  width: 100%;
  max-width: 434px;
}

div.footer fieldset {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}

div.footer fieldset legend {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-100);
  margin-bottom: 8px;
}

div.contactName {
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 56px;
  background-color: white;
  padding: 8px 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 0px 0px rgba(200, 200, 200, 1);
  margin-bottom: 10px;

}

div.contactName label {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--black-50);
  padding: 0 2px;
}

#contactName,
#contactMessage {
  border: none;
  width: 100%;
}

div.contactMessage {
  flex-direction: column;
  gap: 4px;
  width: 100%;
  height: 82px;
  background-color: white;
  padding: 8px 10px;
  border-radius: 4px;
  box-shadow: 0px 1px 0px 0px rgba(200, 200, 200, 1);
}

div.contactMessage label {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--black-50);
  padding: 12px 12px 0 2px;
}


.contactSubmit {
  color: var(--white-100);
  width: 160px;
  padding: 12px 16px;
  height: 40px;
  background: var(--blue-100);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
}

.logo-footer {
  width: 176px;
  height: 50px;
}

.poweredBy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}

.poweredBy p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--black-100);
}

@media only screen and (min-width: 700px) {
  div.footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 32px;
    align-items: flex-start;
  }

  .nav-footer {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 900px) {
  div.footer {
    padding: 64px 0;
    justify-content: space-evenly;
  }

  .logo-nav {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 50%;
    max-width: 50%;
  }

  .contact-form {
    width: 40%;
    max-width: 40%;
  }
}

@media only screen and (min-width: 1300px) {
  div.footer {
    padding: 64px 0;
    justify-content: space-evenly;
  }

  .logo-nav {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 50%;
    max-width: 50%;
  }

  .contact-form {
    width: 40%;
    max-width: 40%;
  }
}